# swagger-gradle-plugin

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
config/codenarc/: codenarcMain.groovy  codenarcTest.groovy
config/findbugs/: excludeMain.xml  excludeTest.xml
config/pmd/: ruleSetMain.xml  ruleSetTest.xml
gradle/: coverage.gradle  ideaAnnotationProcessor.gradle  validation.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/slamdev/swagger/: GenerateTask.groovy  SwaggerExtension.groovy  SwaggerPlugin.groovy
src/main/java/com/github/slamdev/swagger/: CustomGenerator.java  CustomJavaCodegen.java  SwaggerGenerator.java  YamlMerger.java
src/main/resources/Java/: licenseInfo.mustache  model.mustache  modelInnerEnum.mustache  pojo.mustache
src/main/resources/Java/libraries/client/: ApiConfiguration.mustache  RestTemplateCustomizerStorage.mustache  api.mustache  spring.factories.mustache
src/main/resources/Java/libraries/server/: api.mustache  formParams.mustache  headerParams.mustache
src/test/groovy/com/github/slamdev/swagger/: SwaggerPluginTest.groovy
src/test/java/com/github/slamdev/swagger/: SwaggerGeneratorTest.java
src/test/resources/: spec1.yml  spec2.yml  spec3.yml
