plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'idea'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    failOnBadCoverage = false
    failOnStaticChecks = true
}

apply from: "${rootProject.projectDir}/gradle/validation.gradle"

repositories {
    mavenCentral()
}

dependencies {
    // https://github.com/swagger-api/swagger-codegen/issues/6759 needs to be fixed before update
    implementation('io.swagger:swagger-codegen:2.2.2') {
        exclude module: 'slf4j-simple'
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.2'
    testImplementation 'junit:junit:4.12'
}

pluginBundle {
    website = 'https://github.com/slamdev/swagger-gradle-plugin'
    vcsUrl = 'https://github.com/slamdev/swagger-gradle-plugin'
    description = 'Swagger codegen plugin'
    tags = ['swagger']
    plugins {
        swaggerPlugin {
            id = 'com.github.slamdev.swagger'
            displayName = 'Swagger codegen plugin'
        }
    }
}
