apply plugin: 'pmd'

pmd {
    toolVersion = '5.5.5'
    ignoreFailures = !project.failOnStaticChecks
    consoleOutput = false
}

tasks.withType(Pmd) {
    if (name == 'pmdMain') {
        ruleSetFiles = files("${rootProject.projectDir}/config/pmd/ruleSetMain.xml")
        ruleSets = []
    } else {
        ruleSetFiles = files("${rootProject.projectDir}/config/pmd/ruleSetTest.xml")
        ruleSets = []
    }
}

apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '7.6.1'
    ignoreFailures = !project.failOnStaticChecks
    showViolations = false
}

tasks.withType(Checkstyle) {
    if (name == 'checkstyleMain') {
        //noinspection GroovyAssignabilityCheck
        configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyleMain.xml")
    } else {
        //noinspection GroovyAssignabilityCheck
        configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyleTest.xml")
    }
}

apply plugin: 'codenarc'

codenarc {
    toolVersion = '0.27.0'
    ignoreFailures = !project.failOnStaticChecks
}

tasks.withType(CodeNarc) {
    if (name == 'codenarcTest') {
        configFile = file('config/codenarc/codenarcTest.groovy')
    } else {
        configFile = file('config/codenarc/codenarcMain.groovy')
        source file('build.gradle')
        source file('gradle/validation.gradle')
        source file('gradle/coverage.gradle')
        source file('gradle/ideaAnnotationProcessor.gradle')
    }
    logging.level = LogLevel.ERROR
}

dependencies {
    checkstyle 'com.thomasjensen.checkstyle.addons:checkstyle-addons:4.0.0'
}
